org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
distributionUrl=file:///home/lazaro/.gradle/wrapper/dists/gradle-8.10.2/gradle-8.10.2-all.zip